apply plugin: 'java-library'

dependencies {
    //please refer to here why 2.1.0 is not working.
    // https://github.com/square/okio/issues/516
    //noinspection GradleDependency
    api 'com.squareup.okio:okio:1.16.0'

    //okhttp
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'



    //annotation
    api 'javax.inject:javax.inject:1'
    api 'org.jetbrains:annotations:16.0.3'
    api 'com.google.code.findbugs:jsr305:3.0.2'
    api 'javax.annotation:javax.annotation-api:1.3.1'


    //gson and auto value
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.google.auto.value:auto-value-annotations:1.6.3'
    api 'com.ryanharter.auto.value:auto-value-gson-annotations:0.8.0'

    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
    api 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
    api 'com.jakewharton.rx2:replaying-share:2.0.1'

    //dagger
    api 'com.google.dagger:dagger:2.20'
    
}

sourceCompatibility = "8"
targetCompatibility = "8"
