# jar

./: settings.gradle
jar/: build.gradle
jar/src/main/java/io/github/android/tang/tony/jar/: BuildConfig.java
jar/src/test/java/io/github/android/tang/tony/jar/: BuildConfigTest.java
